
opam-version: "2.0"
maintainer: "Simon Grondin"
authors: [
  "Simon Grondin"
]
synopsis: "Extract Strings"
description: """
"""
license: "MPL 2.0"
tags: []
homepage: "https://github.com/SGrondin/strings"
doc: "https://github.com/SGrondin/strings"
bug-reports: "https://github.com/SGrondin/strings/issues"
depends: [
  "ocaml" {>= "4.08.1"}
  "dune" {build & >= "1.9.0"}

  "angstrom"
  "angstrom-lwt-unix"
  "core" { = "v0.14.0" }
  "lwt"
  "lwt_ppx"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "ppx_gen_rec"
  "sedlex"
  "stdlib-shims"
  "yojson"
  "wtf8"
]