
opam-version: "2.0"
maintainer: "Simon Grondin"
authors: [
  "Simon Grondin"
]
synopsis: "Extract Strings"
description: """
"""
license: "MPL-2.0"
tags: []
homepage: "https://github.com/okTurtles/strings"
doc: "https://github.com/okTurtles/strings"
bug-reports: "https://github.com/okTurtles/strings/issues"
pin-depends: [
  [ "domainslib.0.5.0.custom" "git+https://github.com/ocaml-multicore/domainslib.git#14fe8fd6f0c46806efe46dfd1720a44a21edad2a" ]
]
depends: [
  "ocaml" { = "5.0.0" }
  "ocaml-option-flambda"
  "dune" { >= "2.8.0"}

  "ocamlformat" { = "0.25.1" & with-test }
  "ocaml-lsp-server" { with-test }

  "eio_main" { = "0.10" }
  "domainslib" { = "0.5.0.custom" }

  "angstrom"
  "core" { >= "v0.15.0" }
  "core_unix" { >= "v0.15.0" }
  "ppx_deriving"
  "ppx_deriving_yojson"
  "ppx_gen_rec"
  "sedlex"
  "stdlib-shims"
  "yojson"
  "uuidm"
  "wtf8"
  "SZXX" { >= "2.3.0" }
]
