
opam-version: "2.0"
maintainer: "Simon Grondin"
authors: [
  "Simon Grondin"
]
synopsis: "Extract Strings"
description: """
"""
license: "MPL-2.0"
tags: []
homepage: "https://github.com/okTurtles/strings"
doc: "https://github.com/okTurtles/strings"
bug-reports: "https://github.com/okTurtles/strings/issues"
depends: [
  "ocaml" { = "4.13.1" }
  "ocaml-option-flambda"
  "dune" { >= "2.6.0"}

  "ocamlformat" { = "0.19.0" & with-test }
  "ocamlformat-rpc" { = "0.19.0" & with-test }
  "ocaml-lsp-server" { with-test }

  "angstrom"
  "angstrom-lwt-unix"
  "core" { >= "v0.15.0" }
  "core_unix" { >= "v0.15.0" }
  "lwt"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "ppx_gen_rec"
  "sedlex"
  "stdlib-shims"
  "yojson"
  "uuidm"
  "wtf8"
  "SZXX" { >= "2.3.0" }
]
